{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "grep": {
      "type": "remote",
      "url": "https://mcp.grep.app",
      "enabled": true
    },
    "playwright": {
      "type": "local",
      "command": [
        "bunx",
        "@playwright/mcp@latest",
        "--browser",
        "chrome"
      ],
      "enabled": true
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-09aacc32-5f3e-4cd8-b7fb-cec5c433b513"
      },
      "enabled": true
    }
  },
  "agent": {
    "review": {
      "description": "Reviews code for best practices and potential issues"
    }
  }
}
