{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "grep": {
      "type": "remote",
      "url": "https://mcp.grep.app",
      "enabled": true
    },
    "playwright": {
      "type": "local",
      "command": [
        "bunx",
        "@playwright/mcp@latest",
        "--browser",
        "chrome"
      ],
      "enabled": true
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-09aacc32-5f3e-4cd8-b7fb-cec5c433b513"
      },
      "enabled": true
    },
    "paper": {
      "type": "remote",
      "url": "http://127.0.0.1:29979/mcp",
      "enabled": true
    },
    "xc-mcp": {
      "type": "local",
      "command": [
        "/Users/pietervanderwerk/.nvm/versions/node/v22.14.0/bin/xc-mcp",
        "--mini"
      ],
      "enabled": true,
      "environment": {
        "XC_MCP_DEFER_LOADING": "false",
        "PATH": "/Users/pietervanderwerk/.idb_venv/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  },
  "plugin": [
    "opencode-skills",
    "opencode-gemini-auth@latest",
    "opencode-lmstudio@latest"
  ],
  "agent": {
    "review": {
      "description": "Reviews code for best practices and potential issues",
      "options": {},
      "permission": {}
    },
    "explore": {
      "model": "github-copilot/gpt-4.1",
      "options": {},
      "permission": {}
    }
  },
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LM Studio",
      "options": {
        "baseURL": "https://pieters-macbook-pro.beardie-bowfin.ts.net/v1"
      }
    }
  },
  "shell": "zsh"
}